longUrl = https://www.amazon.com/Kindle-Wireless-Reading-Display-Globally/dp/B003FSUDM4/ref=amb_link_353259562_2?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-10&pf_rd_r=11EYKTN682A79T370AM3&pf_rd_t=201&pf_rd_p=1270985982&pf_rd_i=B002Y27P3M
defaultUrl = https://z.ynet.co.il/short/content/2018/ToratHasod/article.aspx?id=4&externalurl=true#autoplay
SLEEP_TIME = 10
MAX_LENGTH = 8
MODE_UI=true


